{
  "imprint": "Impressum",
  "privacy": "Datenschutz",
  "beware_auto_translation": "Der Text auf dieser Seite wurde automatisch von DeepL übersetzt. Das Ergebnis ist zum Zweck der Dokumentation unverändert. Hier der Link zum Original (Ich finde es einfacher IT blogs auf englisch zu schreiben): <original></original>. Erstaunlich: Kommentare in Codeblöcken wurden auch übersetzt, ohne den Code zu verändern (weitestgehend)."
}
